sonar.projectKey=Avalista_backend
sonar.organization=avalista
sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/test/**,**/__mocks__/**